#BlueJ package file
dependency1.from=Main
dependency1.to=DateiLeser
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Logik
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Sektor
dependency4.type=UsesDependency
dependency5.from=DateiLeser
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Sektor
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Logik
dependency7.to=Sektor
dependency7.type=UsesDependency
dependency8.from=Logik
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1091
editor.fx.0.x=644
editor.fx.0.y=0
objectbench.height=155
objectbench.width=621
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=765
package.editor.width=510
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=661
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Logik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=650
target2.height=70
target2.name=DateiLeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=150
target3.height=510
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=30
target3.y=200
target4.height=200
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=320
target4.y=290
target5.height=80
target5.name=Sektor
target5.showInterface=false
target5.type=ClassTarget
target5.width=270
target5.x=140
target5.y=30
