#BlueJ package file
dependency1.from=Logik
dependency1.to=Sektor
dependency1.type=UsesDependency
dependency2.from=Logik
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=DateiLeser
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DateiLeser
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Logik
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Sektor
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1415
package.divider.horizontal=0.6006036217303823
package.divider.vertical=0.8497392438070405
package.editor.height=738
package.editor.width=1295
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Logik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=440
target2.height=70
target2.name=DateiLeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=150
target3.height=430
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=280
target4.height=120
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=320
target4.y=290
target5.height=70
target5.name=Sektor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=80
