#BlueJ package file
dependency1.from=Sektor
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=Logik
dependency2.to=Sektor
dependency2.type=UsesDependency
dependency3.from=Logik
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=DateiLeser
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DateiLeser
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Logik
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Sektor
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=126
objectbench.width=1415
package.divider.horizontal=0.6006036217303823
package.divider.vertical=0.8474576271186441
package.editor.height=736
package.editor.width=1308
package.editor.x=0
package.editor.y=0
package.frame.height=973
package.frame.width=1453
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Logik
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=460
target2.height=70
target2.name=DateiLeser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=190
target3.height=390
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=260
target4.height=80
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=320
target5.height=70
target5.name=Sektor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=90
