#Fri May 12 14:08:58 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sven Vazquez de Lara Kallas
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=sven.vazquez-de-lara-kallas@nordakademie.de
bluej.teamsettings.git.repositoryPrefix=/Mexkrabi/NAK_Softwareentwicklung_2023
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Mexkrabi
bluej.teamsettings.savedpwd=hPZb9HJwDE0pP8nhh4l0sw\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
